plugins {
    id 'java'
}

group = 'com.flyaway.spawnerchance'
version = '1.4.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = uri("https://repo.lucko.me/")
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.5'
}

tasks.jar {
    archiveBaseName.set("SpawnerChance")
}
